{
  "name": "karuvilab",
  "version": "1.0.0",
  "description": "KaruviLab – fast, private browser tools",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "legacy:build": "node build.js",
    "legacy:watch": "node build.js --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.21.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.0.6",
    "react-dom": "^19.0.6",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  }
}
