{
  "general": {
    "planMode": true,
    "autoApprove": false,
    "verbose": false
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "MEMORY.md"
    ],
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true,
      "excludePatterns": [
        "node_modules/**",
        ".next/**",
        "dist/**",
        "public/icons/**",
        "package-lock.json"
      ]
    }
  },
  "model": {
    "temperature": 0.0
  },
  "output": {
    "format": "text",
    "showThinking": false
  },
  "commands": {
    "default": "plan",
    "aliases": {
      "fix": "plan --approve",
      "qa": "plan --role qa-engineer",
      "audit": "plan --role principal-engineer"
    },
    "auto_approve": [
      "npm run typecheck",
      "npm run lint",
      "npm run build --dry-run",
      "ls",
      "cat",
      "head",
      "tail",
      "grep",
      "find"
    ],
    "manual_confirm": [
      "git push",
      "npm run deploy",
      "rm -rf",
      "chmod"
    ]
  },
  "project": {
    "name": "KaruviLab (KV)",
    "description": "Browser-Native Local-First Productivity Platform",
    "manifesto": [
      "KL-01: No raw URL.createObjectURL",
      "KL-02: Worker concurrency max 4 (desktop) / 2 (mobile)",
      "KL-03: Suspense boundaries for all dynamic imports",
      "KL-04: postMessage origin validation",
      "KL-05: AbortSignal propagation everywhere",
      "KL-06: Store-owned Blob URLs only",
      "PERF-01: No synchronous heavy computation on main thread",
      "PERF-02: Transferable objects for ArrayBuffers",
      "PERF-03: Main-thread responsiveness (60fps)"
    ]
  }
}
